    October 2000       // titleLine[]
    Su Mo Tu We Th Fr Sa   // weekOfDayLine[]
     1  2  3  4  5  6  7   // monthOfDayLine1[]
     8  9 10 11 12 13 14   // monthOfDayLine2[]
    15 16 17 18 19 20 21   // monthOfDayLine3[]
    22 23 24 25 26 27 28   // monthOfDayLine4[]
    29 30 31               // monthOfDayLine5[]
                           // monthOfDayLine6[]

        . -> Blank
        * -> Delimited blank

            February 1990
        Su Mo Tu We Th Fr Sa
        ..*..*..*..*.1  2  3
         4  5  6  7  8  9 10
        11 12 13 14 15 16 17
        18 19 20 21 22 23 24
        25 26 27 28*..*..*..
        ..*..*..*..*..*..*..

        Su Mo Tu We Th Fr Sa
         1  2  3  4  5  6  7

         S   u   _   M   o   _   T   u   _   W   e   _   T   h   _   F   r   _   S   a
        [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ]
         0   1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17  18  19

First Day : 今月の最初の週から、算出
Blank Count : First Day から、一桁目分と、DB を引いた数で算出している。


[ ISSUE ]

[ MEMO ]

- ########## End day == (next inx/2) のときの、next idx + 2 が、ブランク文字格納開始位置 ##########

- Blank Count = (LINE_LENGTH * 6) - (End Day * 2);
- End day * 2 : DAYS_STR の添字と対応づけるための2倍。

End day : int 日にち

例 : End day == 23
     十の位は [46]、一の位は [45]
     DAYS_STR[46] >> "2"
     DAYS_STR[45] >> "3"

LINE_LENGTH = 20;
End day = 23;2
// Blank Count = if (END == (NX/2)) { NX +2 };

        for (int i=0; i<LINE_LENGTH; i++) {

            // Stores date numbers and blank
             if (ARRANGEMENT_TYPE[i].equals("num")) {
                 // Store Days
                if (numOfBlankToStore < 1) {
                    dayOfMonthLine1[i] = DAYS_STR[nextDaysIdx];
                    nextDaysIdx += 1;
                }
                // Store Blank
                if (numOfBlankToStore > 0) {
                    dayOfMonthLine1[i] = " ";
                    numOfBlankToStore -= 1;
                }
            }
            // Store Delimited blank
            if (ARRANGEMENT_TYPE[i].equals("dblank")) {
                dayOfMonthLine1[i] = " ";
            }
        }

ブランク文字の格納がそのLINEに発生するのか if
引っかからなかったら、次の処理は絶対5

for (int i=nextDaysIdx; i<LINE_LENGTH; i++) {

            if (endDayOfMonth == (nextDaysIdx / 2)) { // DAYS_STR格納の終了の検知
                if (ARRANGEMENT_TYPE[i].equals("num")) {
                    dayOfMonthLine[i] = " ";
                }
                if (ARRANGEMENT_TYPE[i].equals("dblank")) {
                    dayOfMonthLine[i] = " ";
                }
            }
            else {
                if (ARRANGEMENT_TYPE[i].equals("num")) {
                    // dayOfMonthLine5 DAYS_STR処理
                    dayOfMonthLine[i] = DAYS_STR[nextDaysIdx];
                    nextDaysIdx += 1;
                }
                if (ARRANGEMENT_TYPE[i].equals("dblank")) {
                    dayOfMonthLine[i] = " ";
                }
            }
        }
